SECRET_KEY=
DEBUG=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# --- Django Settings ---
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,app

# --- Database Settings (PostgreSQL) ---
DB_ENGINE=django.db.backends.postgresql
DB_NAME=lms_db
DB_USER=lms_user
DB_PASSWORD=lms_password
# Имя хоста должно совпадать с именем сервиса в docker-compose.yaml
DB_HOST=db
DB_PORT=5432

# --- Redis Settings ---
# Имя хоста должно совпадать с именем сервиса в docker-compose.yaml
REDIS_HOST=redis
REDIS_PORT=6379

# --- Email Settings ---
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# --- Stripe Settings ---
STRIPE_API_KEY=

# --- OpenAI Settings ---
OPENAI_API_KEY=
